info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=98 base=98 scaleW=511 scaleH=511 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=98
char id=33 x=471 y=414 width=11 height=74 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="!"
char id=34 x=140 y=483 width=27 height=26 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="""
char id=35 x=232 y=209 width=41 height=74 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="#"
char id=36 x=392 y=0 width=35 height=95 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=55 height=74 xoffset=0 yoffset=24 xadvance=59 page=0 chnl=0 letter="%"
char id=38 x=102 y=0 width=45 height=74 xoffset=0 yoffset=24 xadvance=49 page=0 chnl=0 letter="&"
char id=39 x=168 y=483 width=11 height=26 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="'"
char id=40 x=487 y=396 width=23 height=100 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="("
char id=41 x=487 y=295 width=23 height=100 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter=")"
char id=42 x=96 y=469 width=43 height=41 xoffset=0 yoffset=21 xadvance=47 page=0 chnl=0 letter="*"
char id=43 x=147 y=276 width=41 height=41 xoffset=0 yoffset=45 xadvance=45 page=0 chnl=0 letter="+"
char id=44 x=444 y=93 width=15 height=25 xoffset=0 yoffset=88 xadvance=19 page=0 chnl=0 letter=","
char id=45 x=102 y=150 width=35 height=8 xoffset=0 yoffset=61 xadvance=39 page=0 chnl=0 letter="-"
char id=46 x=42 y=499 width=11 height=11 xoffset=0 yoffset=87 xadvance=15 page=0 chnl=0 letter="."
char id=47 x=99 y=234 width=47 height=98 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=0 letter="/"
char id=48 x=314 y=297 width=39 height=74 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=0 letter="0"
char id=49 x=354 y=150 width=37 height=74 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=0 letter="1"
char id=50 x=391 y=375 width=35 height=74 xoffset=0 yoffset=24 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=426 y=163 width=33 height=74 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=274 y=300 width=39 height=74 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=427 y=238 width=33 height=74 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=0 letter="5"
char id=54 x=315 y=0 width=38 height=74 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="6"
char id=55 x=354 y=375 width=36 height=74 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=274 y=225 width=39 height=74 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=315 y=75 width=38 height=74 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="9"
char id=58 x=459 y=414 width=11 height=53 xoffset=0 yoffset=45 xadvance=15 page=0 chnl=0 letter=":"
char id=59 x=428 y=93 width=15 height=68 xoffset=0 yoffset=45 xadvance=19 page=0 chnl=0 letter=";"
char id=60 x=191 y=0 width=41 height=49 xoffset=0 yoffset=38 xadvance=45 page=0 chnl=0 letter="<"
char id=61 x=191 y=50 width=41 height=29 xoffset=0 yoffset=50 xadvance=45 page=0 chnl=0 letter="="
char id=62 x=232 y=431 width=41 height=49 xoffset=0 yoffset=38 xadvance=45 page=0 chnl=0 letter=">"
char id=63 x=427 y=313 width=31 height=74 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=0 letter="?"
char id=64 x=0 y=213 width=51 height=74 xoffset=0 yoffset=24 xadvance=55 page=0 chnl=0 letter="@"
char id=65 x=0 y=417 width=49 height=74 xoffset=0 yoffset=24 xadvance=53 page=0 chnl=0 letter="A"
char id=66 x=190 y=426 width=41 height=74 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="B"
char id=67 x=391 y=300 width=35 height=74 xoffset=0 yoffset=24 xadvance=39 page=0 chnl=0 letter="C"
char id=68 x=233 y=0 width=41 height=74 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="D"
char id=69 x=354 y=75 width=37 height=74 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=0 letter="E"
char id=70 x=354 y=300 width=36 height=74 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=0 letter="F"
char id=71 x=314 y=372 width=39 height=74 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=0 letter="G"
char id=72 x=190 y=351 width=41 height=74 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="H"
char id=73 x=428 y=0 width=29 height=74 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=0 letter="I"
char id=74 x=427 y=388 width=31 height=74 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=0 letter="J"
char id=75 x=148 y=0 width=42 height=74 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="K"
char id=76 x=392 y=217 width=33 height=74 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=0 letter="L"
char id=77 x=54 y=84 width=47 height=74 xoffset=0 yoffset=24 xadvance=51 page=0 chnl=0 letter="M"
char id=78 x=232 y=356 width=41 height=74 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="N"
char id=79 x=147 y=75 width=43 height=74 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="O"
char id=80 x=275 y=75 width=39 height=74 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=0 letter="P"
char id=81 x=50 y=288 width=48 height=81 xoffset=0 yoffset=24 xadvance=52 page=0 chnl=0 letter="Q"
char id=82 x=102 y=75 width=44 height=74 xoffset=0 yoffset=24 xadvance=48 page=0 chnl=0 letter="R"
char id=83 x=354 y=225 width=37 height=74 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=0 letter="S"
char id=84 x=146 y=408 width=43 height=74 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="T"
char id=85 x=233 y=75 width=41 height=74 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="U"
char id=86 x=100 y=159 width=46 height=74 xoffset=0 yoffset=24 xadvance=50 page=0 chnl=0 letter="V"
char id=87 x=52 y=159 width=47 height=74 xoffset=0 yoffset=24 xadvance=51 page=0 chnl=0 letter="W"
char id=88 x=50 y=370 width=47 height=74 xoffset=0 yoffset=24 xadvance=51 page=0 chnl=0 letter="X"
char id=89 x=0 y=288 width=49 height=74 xoffset=0 yoffset=24 xadvance=53 page=0 chnl=0 letter="Y"
char id=90 x=314 y=150 width=39 height=74 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=0 letter="Z"
char id=91 x=485 y=194 width=23 height=100 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="["
char id=92 x=98 y=370 width=47 height=98 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=0 letter="\"
char id=93 x=461 y=194 width=23 height=100 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="]"
char id=94 x=99 y=333 width=43 height=36 xoffset=0 yoffset=17 xadvance=47 page=0 chnl=0 letter="^"
char id=95 x=0 y=75 width=55 height=8 xoffset=0 yoffset=108 xadvance=59 page=0 chnl=0 letter="_"
char id=96 x=0 y=492 width=23 height=15 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter="`"
char id=97 x=147 y=150 width=43 height=53 xoffset=0 yoffset=45 xadvance=47 page=0 chnl=0 letter="a"
char id=98 x=274 y=375 width=39 height=74 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=0 letter="b"
char id=99 x=388 y=450 width=33 height=53 xoffset=0 yoffset=45 xadvance=37 page=0 chnl=0 letter="c"
char id=100 x=190 y=276 width=41 height=74 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="d"
char id=101 x=191 y=209 width=39 height=53 xoffset=0 yoffset=45 xadvance=43 page=0 chnl=0 letter="e"
char id=102 x=354 y=0 width=37 height=74 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=0 letter="f"
char id=103 x=147 y=204 width=43 height=71 xoffset=0 yoffset=45 xadvance=47 page=0 chnl=0 letter="g"
char id=104 x=274 y=150 width=39 height=74 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=0 letter="h"
char id=105 x=191 y=134 width=41 height=74 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="i"
char id=106 x=458 y=0 width=29 height=92 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=0 letter="j"
char id=107 x=275 y=0 width=39 height=74 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=0 letter="k"
char id=108 x=146 y=333 width=43 height=74 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="l"
char id=109 x=0 y=363 width=49 height=53 xoffset=0 yoffset=45 xadvance=53 page=0 chnl=0 letter="m"
char id=110 x=233 y=150 width=39 height=53 xoffset=0 yoffset=45 xadvance=43 page=0 chnl=0 letter="n"
char id=111 x=191 y=80 width=41 height=53 xoffset=0 yoffset=45 xadvance=45 page=0 chnl=0 letter="o"
char id=112 x=314 y=225 width=39 height=71 xoffset=0 yoffset=45 xadvance=43 page=0 chnl=0 letter="p"
char id=113 x=232 y=284 width=41 height=71 xoffset=0 yoffset=45 xadvance=45 page=0 chnl=0 letter="q"
char id=114 x=314 y=447 width=37 height=53 xoffset=0 yoffset=45 xadvance=41 page=0 chnl=0 letter="r"
char id=115 x=392 y=163 width=33 height=53 xoffset=0 yoffset=45 xadvance=37 page=0 chnl=0 letter="s"
char id=116 x=392 y=96 width=35 height=66 xoffset=0 yoffset=32 xadvance=39 page=0 chnl=0 letter="t"
char id=117 x=274 y=450 width=39 height=53 xoffset=0 yoffset=45 xadvance=43 page=0 chnl=0 letter="u"
char id=118 x=52 y=234 width=45 height=53 xoffset=0 yoffset=45 xadvance=49 page=0 chnl=0 letter="v"
char id=119 x=0 y=159 width=51 height=53 xoffset=0 yoffset=45 xadvance=55 page=0 chnl=0 letter="w"
char id=120 x=50 y=445 width=45 height=53 xoffset=0 yoffset=45 xadvance=49 page=0 chnl=0 letter="x"
char id=121 x=56 y=0 width=45 height=71 xoffset=0 yoffset=45 xadvance=49 page=0 chnl=0 letter="y"
char id=122 x=352 y=450 width=35 height=53 xoffset=0 yoffset=45 xadvance=39 page=0 chnl=0 letter="z"
char id=123 x=460 y=93 width=27 height=100 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="{"
char id=124 x=488 y=0 width=9 height=98 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="|"
char id=125 x=459 y=313 width=27 height=100 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="}"
char id=126 x=191 y=263 width=37 height=12 xoffset=0 yoffset=58 xadvance=41 page=0 chnl=0 letter="~"
char id=8226 x=24 y=492 width=17 height=16 xoffset=0 yoffset=57 xadvance=21 page=0 chnl=0 letter="•"
char id=169 x=0 y=84 width=53 height=74 xoffset=0 yoffset=24 xadvance=57 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=0 letter="	"

kernings count=0
